\babel@toc {russian}{}\relax 
\contentsline {section}{Предисловие}{1}{Doc-Start}%
\contentsline {section}{Обозначения}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Основы кинематики}{5}{chapter.1}%
\contentsline {section}{\numberline {1}Кинематика одномерного движения}{5}{section.1.1}%
\contentsline {section}{\numberline {2}Относительность движения}{14}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Закон сложения скоростей}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Метод подвижной системы отсчёта}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Упругое отражение от движущейся поверхности}{19}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}Эффект Доплера}{20}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}Вращающаяся система отсчёта: скорости}{22}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {2.6}Вращающаяся система отсчёта: ускорения. Ускорение Кориолиса}{24}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {2.7}Общий случай: теорема Кориолиса}{26}{subsection.1.2.7}%
\contentsline {section}{\numberline {3}Криволинейное движение}{29}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Равномерное движение по окружности. Угловая скорость}{29}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Нормальное и касательное ускорения}{31}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Радиус кривизны}{33}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {3.4}Задачи преследования}{36}{subsection.1.3.4}%
\contentsline {section}{\numberline {4}Плоскопараллельное движение твёрдого тела}{39}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Основные определения}{39}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Теорема о перемещении плоской фигуры}{40}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {4.3}Предельный переход: от конечного перемещения к мгновенному движению}{41}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {4.4}Угловая скорость}{43}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {4.5}Поле скоростей плоской фигуры}{45}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {4.6}Мгновенный центр скоростей}{46}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {4.7}Ускорения точек твёрдого тела}{48}{subsection.1.4.7}%
\contentsline {chapter}{Список литературы}{53}{excounter.1.37}%
