% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Kikoin}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ca3247392c338fd215e1f7399d2ce910}{%
           family={Кикоин},
           familyi={К\bibinitperiod},
           given={И.\bibnamedelimi К.},
           giveni={И\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
        {{hash=6dc76fd3b5f20327c9cc5f4029636e0d}{%
           family={Кикоин},
           familyi={К\bibinitperiod},
           given={А.\bibnamedelimi К.},
           giveni={А\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Просвещение}%
      }
      \strng{namehash}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \strng{fullhash}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \strng{fullhashraw}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \strng{bibnamehash}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \strng{authorbibnamehash}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \strng{authornamehash}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \strng{authorfullhash}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \strng{authorfullhashraw}{c9d5cd175b14f5edd1cf77f9b13c2ad1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2-е}
      \field{pagetotal}{192}
      \field{title}{Физика: Учебник для 9 кл. сред. шк.}
      \field{year}{1992}
    \endentry
    \entry{Balashov}{book}{useauthor=false}{}
      \name{author}{8}{}{%
        {{hash=26cd0aaa261c45d3033c83d86e8f621e}{%
           family={Балашов},
           familyi={Б\bibinitperiod},
           given={М.\bibnamedelimi М.},
           giveni={М\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=a69cb1db62e0af70d18aa3718ef10cc9}{%
           family={Гомонова},
           familyi={Г\bibinitperiod},
           given={А.\bibnamedelimi И.},
           giveni={А\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=c5e848bafade96222b8a87d8a481e7e3}{%
           family={Долицкий},
           familyi={Д\bibinitperiod},
           given={А.\bibnamedelimi Б.},
           giveni={А\bibinitperiod\bibinitdelim Б\bibinitperiod}}}%
        {{hash=071fbca431faf67d429b10e47cce3ba6}{%
           family={Дрибинский},
           familyi={Д\bibinitperiod},
           given={Б.\bibnamedelimi Л.},
           giveni={Б\bibinitperiod\bibinitdelim Л\bibinitperiod}}}%
        {{hash=a81e806d3810b09971185d46a018ab7d}{%
           family={Мякишев},
           familyi={М\bibinitperiod},
           given={Г.\bibnamedelimi Я.},
           giveni={Г\bibinitperiod\bibinitdelim Я\bibinitperiod}}}%
        {{hash=dc74a2745e03ee23e4269a7fd44ade85}{%
           family={Нотов},
           familyi={Н\bibinitperiod},
           given={Л.\bibnamedelimi А.},
           giveni={Л\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=72db0527857be779de9353f159f57326}{%
           family={Пустовалов},
           familyi={П\bibinitperiod},
           given={Г.\bibnamedelimi Е.},
           giveni={Г\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=246a1bf100a1f0d3be83c4acf37dc366}{%
           family={Синяков},
           familyi={С\bibinitperiod},
           given={А.\bibnamedelimi З.},
           giveni={А\bibinitperiod\bibinitdelim З\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=60a107e0c77baa1f922479acec087936}{%
           family={Мякишева},
           familyi={М\bibinitperiod},
           given={Г.\bibnamedelimi Я.},
           giveni={Г\bibinitperiod\bibinitdelim Я\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Дрофа}%
      }
      \strng{authorbibnamehash}{5662e9f5a95db98c0a064ef073c9b81b}
      \strng{authornamehash}{5662e9f5a95db98c0a064ef073c9b81b}
      \strng{authorfullhash}{1ee8631fe404e024bdf4c2adaeb0f3f8}
      \strng{authorfullhashraw}{1ee8631fe404e024bdf4c2adaeb0f3f8}
      \strng{editorbibnamehash}{60a107e0c77baa1f922479acec087936}
      \strng{editornamehash}{60a107e0c77baa1f922479acec087936}
      \strng{editorfullhash}{60a107e0c77baa1f922479acec087936}
      \strng{editorfullhashraw}{60a107e0c77baa1f922479acec087936}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{edition}{6-е}
      \field{pagetotal}{496}
      \field{title}{Физика: Механика. 10 кл.: Учеб. для углубленного изучения физики}
      \field{year}{2004}
    \endentry
    \entry{Kik_art_1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6dc76fd3b5f20327c9cc5f4029636e0d}{%
           family={Кикоин},
           familyi={К\bibinitperiod},
           given={А.\bibnamedelimi К.},
           giveni={А\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{fullhash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{fullhashraw}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{bibnamehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authorbibnamehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authornamehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authorfullhash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authorfullhashraw}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Квант}
      \field{title}{Перемещение при прямолинейном равноускоренном движении}
      \field{year}{1983}
      \field{number}{10}
      \range{number}{1}
      \field{pages}{32\bibrangedash 33}
      \range{pages}{2}
    \endentry
    \entry{Kik_art_2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6dc76fd3b5f20327c9cc5f4029636e0d}{%
           family={Кикоин},
           familyi={К\bibinitperiod},
           given={А.\bibnamedelimi К.},
           giveni={А\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{fullhash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{fullhashraw}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{bibnamehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authorbibnamehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authornamehash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authorfullhash}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \strng{authorfullhashraw}{6dc76fd3b5f20327c9cc5f4029636e0d}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Квант}
      \field{title}{О графике прямолинейного равноускоренного движения}
      \field{year}{1983}
      \field{number}{10}
      \range{number}{1}
      \field{pages}{33\bibrangedash 34}
      \range{pages}{2}
    \endentry
    \entry{Average_velocity}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2afc6e078035699b635d9a9c5da412cd}{%
           family={Шапиро},
           familyi={Ш\bibinitperiod},
           given={А.\bibnamedelimi И.},
           giveni={А\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{2afc6e078035699b635d9a9c5da412cd}
      \strng{fullhash}{2afc6e078035699b635d9a9c5da412cd}
      \strng{fullhashraw}{2afc6e078035699b635d9a9c5da412cd}
      \strng{bibnamehash}{2afc6e078035699b635d9a9c5da412cd}
      \strng{authorbibnamehash}{2afc6e078035699b635d9a9c5da412cd}
      \strng{authornamehash}{2afc6e078035699b635d9a9c5da412cd}
      \strng{authorfullhash}{2afc6e078035699b635d9a9c5da412cd}
      \strng{authorfullhashraw}{2afc6e078035699b635d9a9c5da412cd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Квант}
      \field{title}{Поговорим о средней скорости}
      \field{year}{1986}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{25\bibrangedash 27}
      \range{pages}{3}
    \endentry
    \entry{bondarov_1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fc755f7d4b4c141ce843e0aaf6de358e}{%
           family={Бондаров},
           familyi={Б\bibinitperiod},
           given={М.\bibnamedelimi Н.},
           giveni={М\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{fc755f7d4b4c141ce843e0aaf6de358e}
      \strng{fullhash}{fc755f7d4b4c141ce843e0aaf6de358e}
      \strng{fullhashraw}{fc755f7d4b4c141ce843e0aaf6de358e}
      \strng{bibnamehash}{fc755f7d4b4c141ce843e0aaf6de358e}
      \strng{authorbibnamehash}{fc755f7d4b4c141ce843e0aaf6de358e}
      \strng{authornamehash}{fc755f7d4b4c141ce843e0aaf6de358e}
      \strng{authorfullhash}{fc755f7d4b4c141ce843e0aaf6de358e}
      \strng{authorfullhashraw}{fc755f7d4b4c141ce843e0aaf6de358e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Квант}
      \field{title}{Когда помогают графики}
      \field{year}{2014}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{47\bibrangedash 51}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

