\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\@input{chapters/00_frontmatter.aux}
\@input{chapters/01_kinematics_basics.aux}
\abx@aux@cite{0}{Kikoin}
\abx@aux@segm{0}{0}{Kikoin}
\abx@aux@cite{0}{Balashov}
\abx@aux@segm{0}{0}{Balashov}
\abx@aux@cite{0}{Kik_art_1}
\abx@aux@segm{0}{0}{Kik_art_1}
\abx@aux@cite{0}{Kik_art_2}
\abx@aux@segm{0}{0}{Kik_art_2}
\abx@aux@cite{0}{Average_velocity}
\abx@aux@segm{0}{0}{Average_velocity}
\abx@aux@cite{0}{bondarov_1}
\abx@aux@segm{0}{0}{bondarov_1}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{53}{excounter.1.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D3680F2ABE6F7FFDA9E59297D64058B}
\abx@aux@defaultrefcontext{0}{Kikoin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balashov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kik_art_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kik_art_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Average_velocity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bondarov_1}{none/global//global/global/global}
\gdef \@abspage@last{55}
