[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[83] biber-MSWIN64:342> INFO - === 
[157] Biber.pm:421> INFO - Reading 'main.bcf'
[294] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[306] Biber.pm:4487> INFO - Processing section 0
[314] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[553] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[556] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[562] bbl.pm:779> INFO - Output to main.bbl
[562] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\petya\AppData\Local\Temp\biber_tmp_VFji\03cb965aa3b3472c2289b9a0b44cc47a_75316.utf8, line 83, warning: undefined macro "plan"
[562] Biber.pm:134> INFO - WARNINGS: 1
