\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основы кинематики}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Кинематика одномерного движения}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Зависимость координаты от времени}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr}{{1.1}{6}{Зависимость координаты от времени}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces График зависимости скорости от времени}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pr2}{{1.2}{7}{График зависимости скорости от времени}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces График зависимости $1/v$ от $r$}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pr3}{{1.3}{8}{График зависимости $1/v$ от $r$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces График скорости от времени}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vt2}{{1.4}{10}{График скорости от времени}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Амплитудно-временная характеристика ударов}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kicks}{{1.5}{11}{Амплитудно-временная характеристика ударов}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces График безразмерной скорости}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vt1}{{1.6}{12}{График безразмерной скорости}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Графики скорости и обратной скорости капли}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vx1}{{1.7}{13}{Графики скорости и обратной скорости капли}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Две одинаковые бусинки до и после столкновения}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:two_balls}{{1.8}{14}{Две одинаковые бусинки до и после столкновения}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Три бусинки на спице}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:three_balls}{{1.9}{14}{Три бусинки на спице}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Относительность движения}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Закон сложения скоростей}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:r_trans_base}{{1.1}{15}{Закон сложения скоростей}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод подвижной системы отсчёта}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Упругое отражение от движущейся поверхности}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Эффект Доплера}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вращающаяся система отсчёта: скорости}{22}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Вращающаяся система отсчёта: ускорения. Ускорение Кориолиса}{24}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Общий случай: теорема Кориолиса}{26}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Криволинейное движение}{29}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Равномерное движение по окружности. Угловая скорость}{29}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Нормальное и касательное ускорения}{31}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Радиус кривизны}{33}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Задачи преследования}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Плоскопараллельное движение твёрдого тела}{39}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Основные определения}{39}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Теорема о перемещении плоской фигуры}{40}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Предельный переход: от конечного перемещения к мгновенному движению}{41}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Угловая скорость}{43}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Поле скоростей плоской фигуры}{45}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Мгновенный центр скоростей}{46}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ускорения точек твёрдого тела}{48}{subsection.1.4.7}\protected@file@percent }
\@setckpt{chapters/01_kinematics_basics}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{defcounter}{12}
\setcounter{thmcounter}{1}
\setcounter{excounter}{37}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
