\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Sav}
\abx@aux@segm{0}{0}{Sav}
\abx@aux@cite{0}{Balashov}
\abx@aux@segm{0}{0}{Balashov}
\abx@aux@cite{0}{Kik_art_1}
\abx@aux@segm{0}{0}{Kik_art_1}
\abx@aux@cite{0}{Kik_art_2}
\abx@aux@segm{0}{0}{Kik_art_2}
\abx@aux@cite{0}{Average_velocity}
\abx@aux@segm{0}{0}{Average_velocity}
\abx@aux@cite{0}{bondarov_1}
\abx@aux@segm{0}{0}{bondarov_1}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость координаты от времени}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr}{{1}{2}{Зависимость координаты от времени}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости скорости от времени}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pr2}{{2}{3}{График зависимости скорости от времени}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $1/v$ от $r$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pr3}{{3}{4}{График зависимости $1/v$ от $r$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График скорости от времени}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vt2}{{4}{6}{График скорости от времени}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Амплитудно-временная характеристика ударов}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kicks}{{5}{7}{Амплитудно-временная характеристика ударов}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График безразмерной скорости}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vt1}{{6}{8}{График безразмерной скорости}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики скорости и обратной скорости капли}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vx1}{{7}{9}{Графики скорости и обратной скорости капли}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Две одинаковые бусинки до и после столкновения}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:two_balls}{{8}{9}{Две одинаковые бусинки до и после столкновения}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Три бусинки на спице}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:three_balls}{{9}{10}{Три бусинки на спице}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
