\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Основы кинематики}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Относительность движения}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Закон сложения скоростей}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:r_trans_base}{{1.1}{1}{Закон сложения скоростей}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод подвижной системы отсчёта}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Упругое отражение от движущейся поверхности}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Эффект Доплера}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Вращающаяся система отсчёта: скорости}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Вращающаяся система отсчёта: ускорения. Ускорение Кориолиса}{10}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Общий случай: теорема Кориолиса}{12}{subsection.1.1.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
